{
  "compilerOptions": {
    "target": "ES2018",
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "types": ["webpack-plugin-react-pages/shim"],
    "allowJs": true,
    "checkJs": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "dist", "build", "**/*.js"]
}
